# vIrctc

./: README.md  pom.xml
src/main/java/com/vmware/irctc/: IrctcAvailabilityApplication.java
src/main/java/com/vmware/irctc/controller/: AvailabilityController.java
src/main/java/com/vmware/irctc/model/: Allotment.java  Category.java  Coaches.java
src/main/java/com/vmware/irctc/service/: AvailabilityService.java  AvailabilityServiceImpl.java
src/main/java/com/vmware/irctc/utils/: DatabaseService.java  JpaDatabaseService.java
src/main/resources/: application.properties
src/test/java/com/vmware/irctc/: IrctcAvailabilityApplicationTests.java
